# GameCharacterpedia

./: .gitattributes  .gitignore  ProjectoCodigoFacilito.sln  README.md
ProjectoCodigoFacilito.Application/: ConfigureServices.cs  ProjectoCodigoFacilito.Application.csproj
ProjectoCodigoFacilito.Application/BaseResultResponse/: BaseResultResponse.cs
ProjectoCodigoFacilito.Application/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  (+2 more)
ProjectoCodigoFacilito.Application/CheckUser/: UserResult.cs
ProjectoCodigoFacilito.Application/Common/Behaviours/: ValidationBehaviour.cs
ProjectoCodigoFacilito.Application/Common/Exceptions/: CreateUserException.cs  ValidationExceptionFV.cs
ProjectoCodigoFacilito.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
ProjectoCodigoFacilito.Application/GetTokenResult/: GetTokenResult.cs
ProjectoCodigoFacilito.Infraestructure/: ConfigureServices.cs  ProjectoCodigoFacilito.Infraestructure.csproj
ProjectoCodigoFacilito.Infraestructure/Data/: ProjectDbContext.cs
ProjectoCodigoFacilito.Infraestructure/FirebaseService/: FirebaseService.cs
ProjectoCodigoFacilito.Infraestructure/Migrations/: 20240211180035_NewInitialMigration.Designer.cs  20240211180035_NewInitialMigration.cs  20240212225747_NewAtributeBaseEntity.Designer.cs  20240212225747_NewAtributeBaseEntity.cs  20240213041739_InitialMigration.Designer.cs  20240213041739_InitialMigration.cs  20240213044150_NuevaForeignKey.Designer.cs  20240213044150_NuevaForeignKey.cs  20240213193806_Initial.Designer.cs  20240213193806_Initial.cs  20240215210621_NewColumnInReferenceId.Designer.cs  20240215210621_NewColumnInReferenceId.cs  20240223190306_AtributoImageUrlEnCharacter.Designer.cs  20240223190306_AtributoImageUrlEnCharacter.cs  20240302004239_cambiosEnEntities.Designer.cs  20240302004239_cambiosEnEntities.cs  ProjectDbContextModelSnapshot.cs
ProjectoCodigoFacilito.Infraestructure/Repository/: CharacterRepository.cs  ReferenceIdRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjectoCodigoFacilito.Infraestructure/Security/: JwtTokenGenerator.cs
(+157 files in other folders)
